# flashcardApp

./: .gitignore  flashcardApp.sln
flashcard-backend-api/: FlashcardFunctions.cs  Program.cs  appsettings_example.json  flashcard-backend-api.csproj  local.settings_example.json
flashcard-backend-api/Data/: AppDbContext.cs
flashcard-backend-api/Migrations/: 20250924140631_InitialCreate.Designer.cs  20250924140631_InitialCreate.cs  AppDbContextModelSnapshot.cs
flashcard-backend-api/Properties/: launchSettings.json
flashcard-frontend/: package.json
flashcard-frontend/src/app/: layout.tsx  page.tsx
flashcard-frontend/src/components/flashcard/: Flashcard.tsx  FlashcardApp.tsx  FlashcardControls.tsx  FlashcardNavigation.tsx
flashcard-frontend/src/hooks/: useFlashcards.ts
flashcard-frontend/src/stores/: flashcardStore.ts
flashcard.Shared/DTOs/: FlashcardDto.cs
flashcard.Shared/Models/: Flashcard.cs
